org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
# TODO: Remove enableNewResourceShrinker when upgraded to Gradle 8.0.
# https://devforum.zoom.us/t/apps-build-failed-after-upgrading-agp-to-7-3-1/81151/7
# Cant upgrade ATTOW because https://github.com/flutter/flutter/issues/125181
android.enableNewResourceShrinker=false